<!DOCTYPE html>
<html>
<head><title>Focus</title></head>
<body>

<div>
    <p>Add a site:</p>
    <form id="siteadd">
    <input type="url" id="block" placeholder="copy site url"/>
        <button id="accept" type="submit">Add</button>
    <p id="accepted">Added</p>
    </form>
</div>

<div>
<p>Temporary Override:</p>
    <label>
    <input type="checkbox" id="sure">
    If you must...(this better be for work!)
    </label>
</div>

<div id="status">
<button id="save">Save</button>
</div>

<script src="main.js"></script>
</body>
</html>